{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",

    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "CommonJS",
    "moduleResolution": "Node",

    "noEmit": false,
    "sourceMap": true,

    // Explicitly override root flags that are great for Next/SWC
    // but can be fussy for plain tsc builds:
    "isolatedModules": false,
    "verbatimModuleSyntax": false,

    // Make sure Node globals are typed in the worker:
    "types": ["node"],

    // (Optional but handy)
    "skipLibCheck": true,
    "esModuleInterop": true,

    "baseUrl": "./src",
    "paths": { "@/*": ["*"] }
  },
  "include": [
    "src/workers/**/*",
    "src/lib/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "src/app/**/*",
    "src/pages/**/*",
    "src/components/**/*",
    "src/hooks/**/*",
    "src/styles/**/*",
    "src/lib/notes/**/*",
    "src/lib/store.ts",
    "src/lib/warp.ts"
  ]
}
